name: GCP

on:
  push:
    branches: [main]

jobs:
  deploy:
    name: Setup Gcloud Account
    runs-on: ubuntu-latest
    environment: nextProjectEnvs
    env:
      NAME_PROJECT: site-next
      # alteração no nome IMAGE_NAME
      IMAGE_NAME: -docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/gcr.io/
      LOCATIONS: us-central1
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to GCP
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Configure Docker
        run: gcloud auth configure-docker us-central1-docker.pkg.dev --quiet

      - name: Build Docker image
        run: docker build -t $LOCATIONS$IMAGE_NAME$NAME_PROJECT .

      - name: Push Docker image
        run: |
          docker tag $NAME_PROJECT $LOCATIONS$IMAGE_NAME$NAME_PROJECT 
          docker push $LOCATIONS$IMAGE_NAME$NAME_PROJECT

      - name: Deploy Docker image to Cloud Run
        run: gcloud run deploy $NAME_PROJECT --image $LOCATIONS$IMAGE_NAME$NAME_PROJECT --region $LOCATIONS --memory 128Mi --min-instances 0 --max-instances 1 --platform managed --port 80 --allow-unauthenticated
